{
  "name": "server",
  "version": "0.0.1",
  "description": "Backend for a simple todo app",
  "main": "index.js",
  "author": "Ola Wethal Petersen",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0"
  }
}
